root
  font-weight: 400
  color-scheme: light dark
  color: #000
  background-color: #fff
  width: 100%
body
  text-align: center
  display: flex
  justify-content: center
  margin: 0
  background-color: #f0f0f0

h1
  line-height: 1.1
  color: #333




